@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "poppins";
}
.productList {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: auto;
}
.productItem {
  max-width: 90%;
  padding: 7%;
  margin: 5%;
  box-shadow: 0 0 5px #000111;
  border-radius: 10px;
}
.InfiniteProdcutList {
  width: 80% !important;
  margin: 5% auto;
}
.ProductSectionItem {
  height: 30%;
  padding: 10%;
  margin: 2%;
  box-shadow: 0 0 5px #000111;
  border-radius: 10px;
}
.custom-img {
  width: auto!important;
  margin: 0 auto;
  max-height: 150px;
  margin-bottom: 10%;
}
.productDetails {
  padding-left: 3%;
}
.container-fluid {
  margin: 0;
  padding: 0 !important;
}
.Login_Form {
  background: linear-gradient(to left, #4ca1af, #2c3e50);
  width: 100vw;
  height: 100vh;
}
.login-card {
  width: 30%;
  height: auto;
  position: absolute;
  transition: 0.5s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 550px) {
  .productList {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
  }
  .custom-img {
    width: auto;
    max-height: 75px;
    margin-bottom: 10%;
  }
  .login-card {
    width: 80%;
    transition: 0.5s;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.user_home {
  margin: 0;
  width: 100%;
  height: auto;
}
.navbar-dark .navbar-brand {
  margin-left: 40px;
}
.navbar-nav {
  margin-right: 5%;
}
.nav-item .nav-link {
  color: #fff !important;
  padding: 15px 30px !important;
  font-weight: 500;
  font-size: 1.25rem;
  letter-spacing: 2px;
}
.nav-item .nav-link:hover {
  color: #000 !important;
  background: #fff;
}
.HomePage_slider {
  position: relative;
  top: 0;
  width: 100%;
  background: url("img/slider.png") center no-repeat;
  background-position: center right;
  background-size: 50%;
  z-index: -1;
  height: 100vh;
}

.HomePage_slider_text {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  color: #212529;
}
.HomePage_slider_text > h1 {
  font-size: 4rem;
}

.HomePage_about_section {
  position: relative;
  top: 0;
  width: 100%;
  background: #212529;
  height: 80vh;
}

.section_title {
  font-size: 2rem;
  padding: 20px;
  width: 20%;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  border-bottom: 3px solid #fff;
}
.card-title {
  font-weight: 700;
  padding: 10px 0;
  width: 90%;
  margin: 0 auto;
  background: #212529;
  color: #fff;
  border-top: 3px solid #212529;
  border-bottom: 3px solid #212529;
  border-radius: 15px;
}

.card-description {
  margin-top: 10%;
}

.HomePage_ProductSection {
  position: relative;
  top: 0;
  width: 100%;
  height: 100vh;
}
.HomePage_ProductSection .section_title {
  color: #212529;
  border-bottom: 3px solid #212529;
}
