@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "poppins";
  font-size: 1rem;
}
.navbar{
  z-index: 1;
}
.navbar-nav {
  margin-left: auto !important;
  margin-right: 5%;

}
.navbar-dark{
    background: #00000066;
}
.nav-item {
  padding: 2.5%;
  transition: 0.2s;
}
.nav-item:hover {
  background: #fff;
  transition: 0.2s;
}
.nav-item:hover .nav-link {
  color: #000111 !important;
  transition: 0.2s;
}

#carouselExampleControls{
  position: relative;
  margin-top: -5%;
  left:0;
  z-index: 0;
}


#carouselExampleControls  .img-fluid{
  width: 100vw;
  object-fit: fill;
  transform: scale(1);
  animation: animate 15s infinite ease;
}
@keyframes animate{
  0%{
  transform: scale(1);
  }
  50%{
    transform: scale(1.50);
  }
  100%{
    transform: scale(1);
  }

}
.carousel-item{
  position: relative;
  width: 100%;
  height: 100vh;
  
  z-index: 1;
}

.carousel-text{
  position: absolute;
  top:50%;
  left: 10%;
  transform: translateY(-50%);
  font-weight: 900;
  font-size: 4rem;
  
  z-index: 1;
}

.RegistraionForm{
  width: 100%;
  height: 100vh;
  background: url('register.jpg') no-repeat right center;
  background-size: 40%;
}

.reg-card{
  height:85vh;
  overflow-y: scroll;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: none; 
  border-radius: 10px;
  border: none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #000111; 
  border-radius: 10px;
}

.label{
  color: rgba(0, 0, 0, 0.6);
  font-size: .70rem;
  padding: 0;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.error{
  color:#d32f2f;
  padding: 5px 0;
}

.error-border{
  border:2px solid #d32f2f;
  transition: .2s;
  color:#d32f2f
}

